
# Puerto por la aplicacion saldra, en este caso la direccion sera http://localhost:8070
server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/db_tiendajuegos?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Permite mostrar todas las sentencias SQL en la consola de Spring.
spring.jpa.show-sql: true

