
# Puerto por la aplicacion saldra, en este caso la direccion sera http://localhost:8070
server.port=8070

# Permite mostrar todas las sentencias SQL en la consola de Spring.
spring.jpa.show-sql: true
