
# Puerto por la aplicacion saldra, en este caso la direccion sera http://localhost:8070
server.port=8070

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite mostrar todas las sentencias SQL en la consola de Spring.
spring.jpa.show-sql: true

